PORT=3000
DATABASE_URL=postgresql://username:password@localhost:5432/facepay
DB_USER=postgres
DB_HOST=localhost
DB_NAME=facepay
DB_PASSWORD=your_password_here
DB_PORT=5432
BANK_API_URL=http://localhost:8000
